<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8n-G4-MfY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                <color key="backgroundColor" red="0.77762854810000004" green="1" blue="0.67657194629999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8n-G4-MfY" secondAttribute="height" multiplier="4:3" constant="39.333333333333371" id="bjo-9h-fOR"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU7-mh-kWM">
                                <rect key="frame" x="0.0" y="289" width="414" height="447"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.67843137249999996" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xU7-mh-kWM" secondAttribute="trailing" constant="-20" id="Gme-RZ-fyk"/>
                            <constraint firstItem="Q8n-G4-MfY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Ibj-fe-Lb0"/>
                            <constraint firstItem="xU7-mh-kWM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="O0Z-N5-TQ0"/>
                            <constraint firstItem="xU7-mh-kWM" firstAttribute="top" secondItem="Q8n-G4-MfY" secondAttribute="bottom" constant="8" id="jwc-Fs-p2c"/>
                            <constraint firstItem="Q8n-G4-MfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sJU-uN-TFH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xU7-mh-kWM" secondAttribute="bottom" id="u2w-VQ-zoe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8n-G4-MfY" secondAttribute="trailing" constant="-20" id="vCl-KL-ag5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q8n-G4-MfY"/>
                                <exclude reference="xU7-mh-kWM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q8n-G4-MfY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Q8n-G4-MfY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q8n-G4-MfY"/>
                                <include reference="xU7-mh-kWM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="213.58695652173915"/>
        </scene>
    </scenes>
</document>
